Below workflow to push into github:
----------------------------------------------
git add filename -> stage file(for single) and for multiple git add .
        |
git commit -m "message"
        |
git push origin main
-----------------------------------------------

git status -> This ensure which files are modified or new
git init -> It initillized the directory
git branch -> It tells current working origin

------------------------------------
git config user.name  |
git config user.email |Both ensure authentication who are you? -> Verify
------------------------------------

git --help  -> list out all use case 
git config --list  -> show current author